<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Diseño y Desarrollo web">
    <meta name="keywords" content="diseño web, desarrollo web, seo, posicionamiento web">
    
    <title>full Plataforma de turismo geológica de innovación Ospina -Nariño| Bienvenidos 
    </title>
    <link rel="stylesheet" href="css/estilos.css">
    
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div id="marca">
           
          <h1><span class="resaltado">full</span>  Plataforma de turismo geológica de innovación Ospina -Nariño| Bienvenidos</h1>
        </div>
        <nav>
          <header>
            <ul>
              <li class="actual"><a href="index.html">Inicio</a></li>
              <li><a href="noticias.html">noticias</a></li>
              <li><a href="servicios.html">Que ofrecemos</a></li>
              <li><a href="productos.html">Turismo</a></li>
              <li><a href="novedades.html">portafolio</a></li>
              <li><a href="contacto.html">Contacto </a></li>
              
              <a href="cerrar.php" class="cerrar_btn">Cerrar sesion</a>
             
            </ul>
          </header>
        </nav>
      </div>
    </header>

    <section id="boletin">
      <div class="contenedor">
        <h1>Subscríbete a nuestra full Plataforma de turismo geológica de innovación Ospina -Nariño| Bienvenidos</h1>
        <form>
          <input type="email" placeholder="Ingrese el Email...">
          <button type="submit" class="boton1">Suscribirse</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="contenedor">
        <article id="main-col">
          <h1>OSPINA</h1>
          <ul id="servicios">
            <li>
              <h3>SU HISTORIA Y RESEÑA HISTORICA</h3>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7978.275045225179!2d-77.57049987972864!3d1.0584644969116381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e294826ec176f57%3A0xa3c5046d42ef1752!2zT3NwaW5hLCBOYXJpw7Fv!5e0!3m2!1ses!2sco!4v1566683189988!5m2!1ses!2sco" width="638" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
             <p><font color="#000000" size="4">Fecha de fundaci&oacute;n: 
                                  01 de octubre de 1664</font></p>
                   <p><font color="#000000" size="4"><br />
                       Nombre del/los fundador (es):</font></p>
                      <p><font color="#000000" size="4">Mar&iacute;a Mu&eacute;s 
                       Calcan</font></p>
                        <p><font color="#000000" size="4"><br />
                            Rese&ntilde;a hist&oacute;rica:</font></p>
                        <p align="center"><img src="images/1.9.jpeg" width="638" height="353" /></p>
                          <p><font color="#000000" size="4"><br />
                            Rese&ntilde;a Hist&oacute;rica La poblaci&oacute;n 
                               e fundada en el a&ntilde;o de 1664 por la 
                               Cacica Mar&iacute;a Mu&eacute;s Calcan, con 
                               el nombre de CALCAN, adquirido del segundo apellido 
                                de la cacica, quien se distingui&oacute; por 
                                  imponer la paz, el trabajo y el progreso en 
                                  sus dominios.</font></p>
                                <p> </p>
                                <p><font color="#000000" size="4"><br />
                                  Ospina hasta el a&ntilde;o de 1865 perteneci&oacute; 
                                  como un corregimiento del Municipio de Sapuyes, 
                                  a&ntilde;o en el cual por ordenanza No.50 de 
                                  la ciudad de T&uacute;querres fue elegido como 
                                  Distrito d&aacute;ndole el nombre que lleva 
                                  en la actualidad, en recuerdo del Doctor Mariano 
                                  Ospina Rodr&iacute;guez.</font></p>
                                    <p align="center"><font color="#000000" size="4"><img src="images/ospina_25_thumb_1.jpg" width="638" height="300" /></font></p>
                                <p><font color="#000000" size="4"><br />
                                  Sobre el r&iacute;o Sapuyes se construy&oacute; 
                                  un puente que en realidad es una obra de arte 
                                  en esta clase de trabajos donde se encuentra 
                                  ubicada una placa conmemorando el nombre de 
                                  Mar&iacute;a Ester del Hierro de Caviedes Arteaga, 
                                  cuyo esposo efectu&oacute; la obra y el afirmado 
                                  del ramal que se encontraba abandonado.</font></p>
              
              
            </li>
            <li>
              <h3>  <div class="paq_m">
      <div class="">
        <h3 class="titlePage">Como es?</h3>
        <p></p>
      </div>
      <div class="content_paq" class="col-md-12">
        <div class="conten_complet region_decrip">
          <div class="description_region">
            <p >Ospina es uno de los municipios que conforma el departamento de Nariño, este municipio se encuentra al sureste del país. Limites Hacia el norte, con los municipio de Imués y Túquerres,

hacia el sur con el municipio de Iles,

por el occidente con el municipio de Sapuyes

y por el oriente con los municipio de Imués e Iles.

La distancia de referencia con la capital departamental es de 11 kilómetros. Ospina se caracteriza por sus festividades y su clima cálido.</p>
</h3>
            
<img src="images/Ospinaimagen_ce.png" width="638" height="300" />
             
              
            </li>
            <li>
              <h3>Conociendo OSPINA</h3>


              <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Feuler.leon.3%2Fvideos%2F353049661986932%2F&show_text=0&width=560" width="638" height="316" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>

              <h6>PÁRAMO PAJA BLANCA</h6>
<P>El Parque Natural Regional Páramo de Paja Blanca tiene una extensión de 3.107 hectáreas. De él nacen 13 micro cuencas y abundantes fuentes que abastecen a 36 acueductos veredales y seis cabeceras de los siete municipios del área de influencia.</P>

<img src="images/VALLE FRAILEJONES ULTIMAS FOTOS 2.jpg" width="638" height="353" />
            
              
            </li>
          </ul>
        </article>

        <aside id="lateral">
          <div class="oscuro">
            <h3>FESTIVIDADES Y CELEBRACIONES</h3>
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Feuler.leon.3%2Fvideos%2F226610821297484%2F&show_text=0&width=476" width="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>


           <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Feuler.leon.3%2Fvideos%2F249578082334091%2F&show_text=0&width=560" width="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>

          <iframe width="100%" src="https://www.youtube.com/embed/ofuEJQavTTY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

           <iframe width="100%"  src="https://www.youtube.com/embed/MtWNQjHytGM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

           <iframe width="100%" src="https://www.youtube.com/embed/nap_0YQCarU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h5>Biodiversidad</h5>
<br />
<div style="text-align: justify;">
<span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">La diversidad biológica, es decir la variedad de formas de vida que existe sobre
la tierra, juega un papel crítico directamente sobre la satisfacción de las necesidades
humanas, y al mismo tiempo mantiene los procesos ecológicos de los
cuales depende nuestra supervivencia.
Una de las estrategias seguidas a nivel mundial para la conservación de la diversidad&nbsp;y de los bienes y servicios ecosistemicos, es la declaración de Áreas
Naturales Protegidas, entendidas como superficies de tierra y/o mar especialmente
consagradas a la protección y el mantenimiento de la diversidad biológica a perpetuidad, así como de los recursos naturales y los recursos culturales
asociados. Este tipo de estrategia se reconoce como conservación "in situ ", es
decir en medios silvestres y naturales, garantizando los procesos evolutivos, genéticos y regulatorios.</span></span></div>

<img src="images/paisajes-de-montañas.jpg" width="100%"/>
<h4>FLORA</h4>
<p>Los volcanes de Nariño cuentan con un espectro típicamente paramuno, con al menos 84 géneros de Astareceae, entre los que se encuentran: Espelletia, Lourtegia, Baccharis, Calea, Chaptalia, Diplostephium, Gynoxys, Loricaria, Oritrophium, Verbesina, Vasquezia, Werneria, Conyza, Hypochoeris, Gnaphalium, Pentacalia, Senecio, Lasiocephalus, Mikania y Munnozia.
También encontramos en Nariño  53 géneros de Poaceae, como Calamagrostris, Agrostris, Festuca, Cortadaria y Bromus; 22 géneros de Orchidaceae, como Alteinsteinia, Elleanthus y Epidendrum; 18 géneros de Apiaceae, como Niphogeton, Asorella, Areomyrrhis, Hydrocotyle, Eryngium y Ottoba; 15 géneros de Ericaceae, como Befaria, Disterigma, Macleania Pernettya, Gualtheria y Vaccinium; 15 géneros de Scrophulariaceae, como Calceolaria, Ourisia, Bartsia y Castilleja; 14 géneros de Brassicaceae, como Cardemine y Draba;11 géneros de Melastomataceae, como Brachyotum y Miconia; 10 géneros de Caryophyllaceae, como Drymaria, Colobanthus, Cerastium y Arenaria; 10 géneros de Cyperaceae, como Oreobalus, Carex y Rhynchospora y 7 géneros de Rosaceae, como Hesperomeles, Polylepis, Rubus y Acaena.
Según la base de datos del herbario de Nariño, existen 1.822 especies vegetales organizadas en 860 géneros y 230 familias.</p>

                  <img src="images/06bvfoto-sep-29.jpg"  width="100%" />
                    <img src="images/collages62-m.jpg
                      "/>





          </div>
        </aside>
      </div>
    </section>

    <footer>
        <p>elaborado por el ingeniero tecnico profesional en sistemas | JOHN JAIRO CASTILLO IPIALES</p>
        <p>full Plataforma de turismo geológica de innovación Ospina -Nariño, Copyright &copy; 2020</p>
        <a href="https://www.facebook.com/"><img src="images/logo_facebook.png" height="50"></a>
    <a href="https://www.twitter.com/"><img src="images/logo_twitter.png" height="50"></a>
    <a href="https://www.instagram.com/"><img src="images/logo_instagram.png" height="45"></a>
    <a href="https://www.whatsapp.com/"><img src="images/logo_whatsapp.png" height="54"></a>
      </footer>
  </body>
</html>
